 
#Acceso a Database

## CONEXION A LA BASE DE DATOS, SERVIDOR DE RICHARD
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/alohatest?useSSL=false&serverTimezone=UTC&

##CONEXION A LA BASE DE DATOS, SERVIDOR DE DANIEL
spring.datasource.url = jdbc:mysql://127.0.0.1:33065/alohadbt1?useSSL=false&serverTimezone=UTC&



# Username and password
spring.datasource.username = root
spring.datasource.password =
#Show SQL 
spring.jpa.show-sql=true
#Actualiza la DB, Create la crea desde 0
spring.jpa.hibernate.ddl-auto=create
#Path base ex: smt:8050/api/usuario
server.servlet.context-path=/api
#NO ELIMINAR, importante para que funcione el update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Log
logging.level.root=INFO
#Puerto
server.port=8050

